[gd_scene load_steps=3 format=3 uid="uid://cg3std4r5rcfc"]

[ext_resource type="PackedScene" uid="uid://ba3ck5n1bb5o4" path="res://scenes/stage/stage.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://dh0qoenlkfnim" path="res://scenes/stage/characters/player.tscn" id="2_fj7yv"]

[node name="World" type="Node2D"]

[node name="Stage" parent="." instance=ExtResource("1_f3sb7")]

[node name="Player" parent="Stage" instance=ExtResource("2_fj7yv")]
position = Vector2(55, 42)
